<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialougeTest.uss?fileID=7433441132597879392&amp;guid=576858c8709e8bf43af1d1ac1186b3ed&amp;type=3#DialougeTest" />
    <ui:VisualElement style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgba(0, 0, 0, 0); position: relative; top: auto; width: auto; align-items: stretch; right: auto; left: auto; flex-basis: 100%; flex-shrink: 1;">
        <ui:VisualElement name="Box" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(83, 168, 168); width: 90%; height: 15%; font-size: 14px; left: 5%; top: 5%; right: 0; bottom: 0; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Text" style="height: 59px; flex-basis: 100%; font-size: 13px; width: 330px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
