<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialougeTest.uss?fileID=7433441132597879392&amp;guid=576858c8709e8bf43af1d1ac1186b3ed&amp;type=3#DialougeTest" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="BG" style="flex-grow: 1; height: 100%; background-color: rgba(0, 0, 0, 0.43); justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="DialogueBox" style="height: 200px; width: 1200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-left-color: rgb(60, 91, 190); border-right-color: rgb(60, 91, 190); border-top-color: rgb(60, 91, 190); border-bottom-color: rgb(60, 91, 190); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(23, 91, 111); top: 35%; align-items: center; justify-content: flex-start; flex-wrap: wrap;">
                <ui:Label text="Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder " display-tooltip-when-elided="true" name="DialogueText" style="font-size: 24px; color: rgb(255, 255, 255); white-space: normal; padding-bottom: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px;" />
                <ui:VisualElement name="Arrow" style="flex-grow: 1; height: 0; width: 0; right: auto; left: 45%; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Light/Bone.png?fileID=21300000&amp;guid=62ce01ddca719d34ea9648c586a7cc94&amp;type=3#Bone&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
