<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=1f6a2d436c248f34aae2e4f4b9697003&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0.7);">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 100px; max-height: 150px; min-height: 100px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; border-bottom-color: rgba(255, 124, 0, 0.7); border-bottom-width: 1px; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="lbl_Header" class="header-main" style="flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ContainerLevel" style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 10px;">
                <ui:Label text="30" display-tooltip-when-elided="true" name="LevelValue" class="header-main" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="ContainerLevelBar">
                    <ui:Label text="Level" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="BarOuter" style="height: 100px; width: 250px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="BarInner" style="height: 100%; width: 75%; background-color: rgb(152, 89, 26); border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="1500 / 2000" display-tooltip-when-elided="true" name="ExperienceValue" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContainerCurrency" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px;">
                    <ui:Label text="C" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 60px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="999" display-tooltip-when-elided="true" name="Value" class="header-main" />
            </ui:VisualElement>
            <ui:VisualElement name="ContainerWeight" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px;">
                    <ui:Label text="W" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 60px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="999 / 999" display-tooltip-when-elided="true" name="Value" class="header-main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="ItemDetails" style="width: 25%; margin-right: 15px; margin-top: 50px; margin-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 10px; font-size: 20px; white-space: normal;" />
                <ui:VisualElement name="ContainerButtons" style="flex-direction: row; padding-left: 1px; padding-right: 2px; padding-top: 10px;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" style="background-color: rgb(109, 226, 45);" />
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" style="background-color: rgb(226, 71, 45);" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer">
                    <ui:VisualElement name="ContainerCurrency" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 5px; margin-top: 20px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px;">
                        <ui:VisualElement name="Icon" style="width: 30px; height: 30px; margin-right: 10px; font-size: 5px;">
                            <ui:Label text="C" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="999" display-tooltip-when-elided="true" name="SellPrice" class="header-main" style="font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 894px;">
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
